<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatChoose"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Number of selected Seats:0"
            android:id="@+id/select_seat_TextViewId"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/total_cost_TextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Cost : 0"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/select_seat_TextViewId"

            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:src="@drawable/wheel"
            android:layout_toEndOf="@id/select_seat_TextViewId"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="vertical"
        >


        <GridView
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:numColumns="4"
            android:id="@+id/gridViewId"
            android:padding="3dp"
            android:listSelector="#ffffff"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="3dp"
            android:scrollbars="vertical"

            android:layout_weight="7"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Confirm"
            android:textSize="20sp"

            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_margin="15dp"
            android:id="@+id/confirm_buttonId"
            />

    </LinearLayout>

</LinearLayout>